.card {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  overflow: hidden;
  border-radius: 8px;
}

.darkCard {
  background-color: #1e1e1e;
  color: #fff;
  border: 1px solid #2c2c2c;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card:hover {
  transform: translateY(-2px);
}

.cardAction {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.cardAction:active {
  transform: scale(0.98);
}

.cardMedia {
  aspect-ratio: 2/3;
  object-fit: cover;
  width: 100%;
}

.cardContent {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  -webkit-box-orient: vertical;
  font-weight: 600;
  line-height: 1.3;
}

.year {
  margin-top: auto;
  color: #666;
}

/* Dark mode styles */
:global(.dark-theme) .year {
  color: rgba(255, 255, 255, 0.7);
}

/* Responsive styles */
@media (max-width: 600px) {
  .title {
    font-size: 1.1rem;
  }
  
  .cardMedia {
    min-height: 200px;
  }
}

@media (min-width: 601px) and (max-width: 960px) {
  .cardMedia {
    min-height: 240px;
  }
}

@media (min-width: 961px) {
  .cardMedia {
    min-height: 260px;
  }
} 